<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Donate for shylet</title>
</head>

<body>
    <section class="donate">
        <div>
            <div id="heading01">
                <h1>We are by their side to deal with <br>
                    the flood situation in Sylhet
                </h1>
                <p>We are by their side to deal with the flood situation in Sylhet......</p>
            </div>
            <a class="button" target="_blank" href="">Donate Now</a>
        </div>
    </section>
    <section class="donate-amount">
        <div>
            <h1>Donate Today</h1>
            <p> We are all Let's united in dealing with the flood situation in Sylhet.It is possible to deal with this
                flood situation in Sylhet through the efforts of all of us. <br> We donate as much as we can to deal
                with this
                flood. Come forward to save the waterlogged people
            </p>
        </div>
        <div class="amount">
            <h2 class="tk">100tk</h2>
            <h2 class="tk" id="pay">200tk</h2>
            <h2 class="tk">500tk</h2>
            <h2 class="tk">1000tk</h2>
            <h2 class="tk">5000tk</h2>
        </div>
        <input id="other-amount" type="num" value="Other Amount (Taka)"><br>
        <a class="button" target="_blank" href="">Donate Now</a>
    </section>
    <section class="Donate-Plan">
        <div id="heading02">
            <h1>Our Donate Plan</h1>
            <p></p>
        </div>
        <div class="plans-area">
            <div class="fse" id="food">
                <img src="icons/food.png" alt="">
                <h3>Food for a family</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="fse" id="shelter">
                <div>
                    <img src="icons/shelter.png" alt="">
                </div>
                <div>
                    <h3>Shelter for a family</h3>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
            </div>
            <div class="fse" id="education">
                <div>
                    <img src="icons/Frame-1.png" alt="">
                </div>
                <div>
                    <h3>Education for a child</h3>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="last">
        <div id="last-heading">
            <h1>Get My Updates</h1>
            <p></p>
        </div>
        <form class="from">
            <input id="email" type="email" value="Email">
            <input id="subscribe" type="submit" value="subscribe">
        </form>

    </section>
</body>
<div id="div-footer">
    <footer>
        <h2>Be Humble</h2>
        <p>I’m gonna do it</p>
    </footer>
</div>

</html>